<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="radioServer.radioUIController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="549.0" prefWidth="526.0">
         <children>
            <ListView fx:id="all_songs" layoutX="37.0" layoutY="76.0" prefHeight="369.0" prefWidth="255.0" />
            <Text layoutX="189.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AMPIFY RADIO SERVER" wrappingWidth="189.47003173828125">
               <font>
                  <Font name="Cambria" size="17.0" />
               </font>
            </Text>
            <ListView fx:id="queue_songs" layoutX="305.0" layoutY="76.0" prefHeight="253.0" prefWidth="200.0" />
            <Button fx:id="addtoqueue" layoutX="347.0" layoutY="366.0" mnemonicParsing="false" onAction="#addtoqueue" text="Add song to Radio" />
            <TextField fx:id="name" layoutX="37.0" layoutY="474.0" prefHeight="34.0" prefWidth="255.0" />
            <Button fx:id="save" layoutX="305.0" layoutY="478.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="43.0" text="Save" />
            <Button fx:id="host_radio" layoutX="405.0" layoutY="442.0" mnemonicParsing="false" onAction="#host_radio" prefHeight="64.0" prefWidth="93.0" text="HOST RADIO" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
