<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="553.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BrowsingControl">
   <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="794.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Genre">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Pop">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="794.0">
                                       <children>
                                          <ListView fx:id="popListView" layoutX="297.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                                          <AnchorPane layoutY="384.0" prefHeight="44.0" prefWidth="794.0">
                                             <children>
                                                <Button fx:id="popQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#popAddToQueue" text="Add to Queue" />
                                                <Button fx:id="popLkeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#popLiking" text="Like" />
                                                <Button fx:id="popUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#popUnliking" text="Unlike" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="R &amp; B">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="rnbListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                                          <AnchorPane layoutY="384.0" prefHeight="44.0" prefWidth="794.0">
                                             <children>
                                                <Button fx:id="rnbQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#rnbAddToQueue" text="Add to Queue" />
                                                <Button fx:id="rnbLkeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#rnbLiking" text="Like" />
                                                <Button fx:id="rnbUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#rnbUnliking" text="Unlike" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Indie">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="indieListView" layoutX="82.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                                          <AnchorPane layoutY="384.0" prefHeight="44.0" prefWidth="794.0">
                                             <children>
                                                <Button fx:id="indieQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#indieAddToQueue" text="Add to Queue" />
                                                <Button fx:id="indieLkeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#indieLiking" text="Like" />
                                                <Button fx:id="indieUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#indieUnliking" text="Unlike" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Rock">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="rockListView" layoutX="289.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                                          <AnchorPane layoutY="384.0" prefHeight="44.0" prefWidth="794.0">
                                             <children>
                                                <Button fx:id="rockQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#rockAddToQueue" text="Add to Queue" />
                                                <Button fx:id="rockLkeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#rockLiking" text="Like" />
                                                <Button fx:id="rockUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#rockUnliking" text="Unlike" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Electro Pop">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="epopListView" layoutX="280.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                                          <AnchorPane layoutY="384.0" prefHeight="44.0" prefWidth="794.0">
                                             <children>
                                                <Button fx:id="epopQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#epopAddToQueue" text="Add to Queue" />
                                                <Button fx:id="epopLkeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#epopLiking" text="Like" />
                                                <Button fx:id="epopUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#epopUnliking" text="Unlike" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Hip Hop">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="hiphopListView" layoutX="190.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                                          <AnchorPane layoutY="384.0" prefHeight="44.0" prefWidth="794.0">
                                             <children>
                                                <Button fx:id="hiphopQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#hiphopAddToQueue" text="Add to Queue" />
                                                <Button fx:id="hiphopLkeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#hiphopLiking" text="Like" />
                                                <Button fx:id="hiphopUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#hiphopUnliking" text="Unlike" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Electronic">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="794.0">
                                       <children>
                                          <ListView fx:id="elecListView" layoutX="322.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                                          <AnchorPane layoutY="387.0" prefHeight="44.0" prefWidth="794.0">
                                             <children>
                                                <Button fx:id="elecQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#elecAddToQueue" text="Add to Queue" />
                                                <Button fx:id="elecLkeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#elecLiking" text="Like" />
                                                <Button fx:id="elecUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#elecUnliking" text="Unlike" />
                                             </children>
                                          </AnchorPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Artists">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="78.0" prefWidth="794.0">
                           <children>
                              <TextField fx:id="searchArtistfld" layoutX="31.0" layoutY="27.0" prefHeight="26.0" prefWidth="602.0" promptText="Enter Artist Name" />
                              <Button fx:id="searchArtistBtn" layoutX="677.0" layoutY="27.0" mnemonicParsing="false" onAction="#searchArtist" text="Search" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="78.0" prefHeight="386.0" prefWidth="794.0">
                           <children>
                              <ListView fx:id="artistResultListView" layoutX="205.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
                              <AnchorPane layoutY="336.0" prefHeight="44.0" prefWidth="794.0">
                                 <children>
                                    <Button fx:id="artistQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#artistAddToQueue" text="Add to Queue" />
                                    <Button fx:id="artistLikeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#artistLiking" text="Like" />
                                    <Button fx:id="artistUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#artistUnliking" text="Unlike" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Albums">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="78.0" prefWidth="794.0">
                           <children>
                              <TextField fx:id="searchAlbumfld" layoutX="31.0" layoutY="27.0" prefHeight="26.0" prefWidth="602.0" promptText="Enter Album Name" />
                              <Button fx:id="searchAlbumBtn" layoutX="677.0" layoutY="27.0" mnemonicParsing="false" onAction="#searchAlbum" text="Search" />
                           </children>
                        </AnchorPane>
                        <ListView fx:id="albumResultListView" layoutX="242.0" layoutY="97.0" prefHeight="317.0" prefWidth="744.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0" />
                        <AnchorPane layoutY="414.0" prefHeight="44.0" prefWidth="794.0">
                           <children>
                              <Button fx:id="albumQueueBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#albumAddToQueue" text="Add to Queue" />
                              <Button fx:id="albumLikeBtn" layoutX="665.0" layoutY="9.0" mnemonicParsing="false" onAction="#albumLiking" text="Like" />
                              <Button fx:id="albumUnlikeBtn" layoutX="728.0" layoutY="9.0" mnemonicParsing="false" onAction="#albumUnliking" text="Unlike" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="794.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="14.0" prefHeight="38.0" prefWidth="92.0" text="Ampify" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Bauhaus 93" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="userGreeting" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="297.0" layoutY="52.0" prefHeight="26.0" prefWidth="173.0" text="Browse Songs" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToProfile" text="Back" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
